<!DOCTYPE html>
<html>
<head lang="zn">
    <meta charset="UTF-8">
    <title>日常测试用</title>
    <style>
        .clearfix {
            zoom: 1;
        }
        .clearfix:after{
            display: block;
            visibility: hidden;
            content: "";
            height: 0;
            clear: both;
        }
        body{background: #dfdfdf}
        .f{
/*            display: inline-block;
            width: 600px;

            height: 400px;
            line-height: 400px;
            text-align: center;
            vertical-align:middle;*/
            display:inline-block; width:1.2em; font-size:128px; text-align:center; vertical-align:middle
            background:rgba(38,38,38,0.2) ;
        }
        .span{
            float: left;  width: 30px;  height: 30px;
            line-height: 30px;  background: blue;
            vertical-align:middle;
        }
        .l{
            float: left;  font-size: 16px;  background: red;
        }
        .r{
            float: right; width:36px;height: 36px;border-radius: 50%;background: yellow;
        }
    </style>
</head>
<body>
<div class="f">
    <span class="span">中</span>
    <a class="l" href="asas">很多字</a>
    <a  class="r" href="#">11</a>
</div>
</div>
</body>
</html>