<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>商品分类导航</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css" media="screen">
        /*初始化*/
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            font-family: "Microsoft YaHei";
            font-weight: normal;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            color: #666;
            font-size:14px;
            font-weight: normal;
            overflow: hidden;

        }
        a:hover{
            text-decoration: none;
            color: #288bff;
        }
        li{
            list-style: none;
        }
        img{
            border: none;
            display: block;
        }
        .clearfix:after{
            display: block;
            content:"";
            clear:both;
            visibility: hidden;
            height: 0;

        }
        .clearfix{
            zoom:1;
        }
        /*样式................................................................*/
        body{
            background:url("image/index-bg.jpg");
        }
        .top-name{
            width: 203px;
            height:40px;
            line-height: 40px;
            color: #fff;
            background: #DE4A4A;

        }
        .list-box-item{
            position: relative;
            padding-top: 10px;
            background: #BD393C;
            width: 203px;
            height: 452px;
        }
        .box-item{
            padding: 5px;;
        }
        .box-item:hover{
            background: #fff;
        }
        .box-item .item-title{
            color: #fff;
            font-size: 20px;
        }
        .box-item .item-title .lspan{
            margin-right: 128px;
        }
        .box-item .item-list{
            margin-top: 5px;;
        }
        .box-item .item-list li{
            float: left;
            margin-right: 6px;
            font-size: 14px;
            font-weight: normal;
        }
        .box-item .item-list li a{
            color: #fff;
        }
        .box-item:hover .item-list li a{
            color: #111;
        }
        .box-item:hover .item-list li a:hover{
            color:#DE4A4A;
        }
        .box-item:hover .item-title{
            color: #DE4A4A;
        }
        .box-item:hover .item-title{
            color: #DE4A4A;
        }
        .box-item:hover .box-open{
            display: block;
        }
        .box-open{
            display: none;
            position: absolute;
            left: 203px;
            top: 0px;
            padding: 12px 16px;
            width: 780px;
            height: 434px;
            background:rgba(255,255,255,0.5)
        }
        .box-open .opne-left ,.box-open .opne-right{
            float: left;
        }
        .box-open .opne-left{
            width: 554px;
        }
        .box-open .opne-left .item-list2 {
            height: 90px;
        }
        .box-open .opne-left .item-list2 dt{
            color: #DE4A4A;
            margin-bottom: 8px;;
        }
        .box-open .opne-left .item-list2 dd{
            float: left;
            margin-right: 20px;
        }
        .opne-right{
            width: 205px;
        }
        .opne-right a{
           display: block;
            padding-bottom: 16px;
        }
    </style>
</head>
<body>
<div>
    <div class="top-name">
        <P>全部商品分类</P>
    </div>
    <div class="list-box-item">
        <div class="box-item">
            <div>
                <h3><a href="#" class="item-title"><span class="lspan">女鞋</span><span>&gt</span></a></h3>
                <ul class="item-list clearfix">
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                </ul>
            </div>
            <div class="box-open clearfix">
                <div class="opne-left">
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                </div>
                <div class="opne-right">
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div>
                <h3><a href="#" class="item-title"><span class="lspan">女鞋</span><span>&gt</span></a></h3>
                <ul class="item-list clearfix">
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                </ul>
            </div>
            <div class="box-open clearfix">
                <div class="opne-left">
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                </div>
                <div class="opne-right">
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div>
                <h3><a href="#" class="item-title"><span class="lspan">男鞋</span><span>&gt</span></a></h3>
                <ul class="item-list clearfix">
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                </ul>
            </div>
            <div class="box-open clearfix">
                <div class="opne-left">
                    <dl class="item-list2 clearfix">
                        <dt>男鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>男鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>男鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>男鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>男鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                </div>
                <div class="opne-right">
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div>
                <h3><a href="#" class="item-title"><span class="lspan">女鞋</span><span>&gt</span></a></h3>
                <ul class="item-list clearfix">
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                    <li><a href="#">春款鞋子</a></li>
                </ul>
            </div>
            <div class="box-open clearfix">
                <div class="opne-left">
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                    <dl class="item-list2 clearfix">
                        <dt>女鞋</dt>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                        <dd><a href="">春款单鞋</a></dd>
                    </dl>
                </div>
                <div class="opne-right">
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                    <a href=""><img src="image/siderbar1.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>